<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1 user-scalable=no"
    />
    <script
      src="https://kit.fontawesome.com/092b142fb0.js"
      crossorigin="anonymous"
    ></script>

    <!-- stylesheets -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />

    <title>What Makati lost and Taguig gained</title>
    <meta charset="utf-8" />
    <meta property="og:title" content="What Makati lost and Taguig gained" />
    <meta
      property="og:description"
      content="The Supreme Court settled a decades-long dispute between two Metro Manila cities. Only one came out as the winner."
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content="https://pmagtulis.github.io/makati-taguig/assets/share-card.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@prinzmagtulis" />

    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
    <script src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=11a4045c-be45-11ee-9ddd-3f41531135b6"></script>
  </head>

  <body>
    <div class="desktop">
          <div class="col-lg-11">
            <iframe frameborder="0" class="juxtapose" width="50%" height="800" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=0ddf328c-be5f-11ee-9ddd-3f41531135b6"></iframe>
          <p class="title">
            What Makati lost and Taguig gained
          </p>
          <p class="subtitle">
            The Supreme Court settled a decades-long dispute between two Metro Manila cities. Only one came out as the winner.
          </p>
          <p class="byline">By Prinz Magtulis</p>
      </div>
    </div>

    <div class="mobile">
      <div class="tall-mobile">
        <img src="assets/justices_banner_small.png" />
      </div>
      <div class="header">
        <p class="title">
          What Makati lost and Taguig gained
        </p>
        <p class="byline">By Prinz Magtulis</p>
      </div>
    </div>

    <br />

    <div class="container-fluid">
      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
          <p class="first-letter">I</p>
          f Makati Mayor Abigail Binay decides to run for reelection next year, a big chunk of residents who elected her will no longer see her name in the ballot.
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
          That is after the Supreme Court last year reclassified 10 barangays originally under Makati City as now part of its neighboring Taguig City. The court decision, which put an end to decades-long territorial dispute between the two cities, left Makati at the losing end, decimating almost its entire second congressional district and putting into question how the city will be governed.
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
          The transition has already started: previous Makati regional trial courts have been transferred to Taguig's jurisdiction, Makati has started budgeting for next fiscal year without accounting for revenues from the 10 barangays and it is losing, and even public requests to government agencies for "Makati data" would exclude the territories subject of the ruling.
        </div>
      </div>

      <div class="row justify-content-md-center mt-4">
        <div class="col-md-7">
          <p class="h4">
            Makati and Taguig: then and now
          </p>
          <p>
           The Supreme Court decision in late 2022 drastically redrew the maps of two of Metro Manila's cities
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
        

<!-- Generated by ai2html v0.117.6 - 2024-01-29 11:31 -->
<!-- ai file: makati-taguig.ai -->
<style media="screen,print">
	#g-makati-taguig-box ,
	#g-makati-taguig-box .g-artboard {
		margin:0 auto;
	}
	#g-makati-taguig-box p {
		margin:0;
	}
	#g-makati-taguig-box .g-aiAbs {
		position:absolute;
	}
	#g-makati-taguig-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-makati-taguig-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-makati-taguig-box .g-aiPointText p { white-space: nowrap; }
	#g-makati-taguig-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-makati-taguig-Artboard_1 p {
		font-weight:400;
		line-height:18px;
		opacity:1;
		letter-spacing:0em;
		font-size:15px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-makati-taguig-Artboard_1 .g-pstyle0 {
		font-weight:700;
		text-align:center;
	}
	#g-makati-taguig-Artboard_1 .g-pstyle1 {
		font-weight:300;
		line-height:16px;
		font-size:13px;
	}
	#g-makati-taguig-Artboard_1 .g-pstyle2 {
		font-weight:300;
		line-height:16px;
		font-size:13px;
		color:rgb(102,102,102);
	}
	#g-makati-taguig-Artboard_1 .g-cstyle0 {
		font-weight:700;
	}

</style>

<div id="g-makati-taguig-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-makati-taguig-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 540px" data-aspect-ratio="1.482" data-min-width="0">
<div style="padding: 0 0 67.473% 0;"></div>
		<img id="g-makati-taguig-Artboard_1-img" class="g-makati-taguig-Artboard_1-img g-aiImg" alt="" src="makati-taguig-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:2.0379%;left:26.6609%;margin-left:-10.75%;width:21.5%;">
			<p class="g-pstyle0">Before Supreme Court decision</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:2.0379%;left:82.4418%;margin-left:-10.6875%;width:21.375%;">
			<p class="g-pstyle0">After Supreme Court decision</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:21.8606%;left:59.6106%;width:8.125%;">
			<p>Makati</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:21.8606%;left:11.7334%;width:8.125%;">
			<p>Makati</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:48.1674%;left:75.4598%;width:7%;">
			<p>Taguig</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:48.3526%;left:23.7872%;width:7%;">
			<p>Taguig</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs" style="top:55.2072%;left:0.722%;width:10.375%;">
			<p class="g-pstyle1">Metro Manila</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs" style="top:62.2471%;left:49.9966%;width:17.375%;">
			<p>Makati and Taguig were also in dispute over ownership of <span class="g-cstyle0">Fort Bonifacio</span>, although Taguig has been governing the area.</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs" style="top:70.769%;left:6.6075%;width:6.25%;">
			<p class="g-pstyle2">Area</p>
			<p class="g-pstyle2">of detail</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-01-29 11:31 -->

        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-md-7">
          <p class="caption">
             Sources: Author's analysis of the Supreme Court decision, James Faeldon
          </p>
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
          At the heart of the decision is the transfer of the “embo” barangays namely Cembo, Comembo, East Rembo, Pitogo, Pembo, West Rembo and South Cembo. In addition, barangays Rizal, Post Proper Northside and Post Proper Southside were also moved to Taguig. Fort Bonifacio, which has typically been under Taguig, would stay with the city under the same high court ruling.
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
          These 10 barangays are considered vote-rich areas. During the October 2023 barangay elections, the barangays collectively had over 212,000 registered voters, data from the Commission on Elections showed. That represented over 45% of total voters for that period. In 2022, Binay, who said she is considering vying for Taguig mayor post next year, won a third term as Makati mayor with 338,819 votes.
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
			The impact goes beyond local politics. The 10 barangays are grouped under Makati's second congressional district, together with barangays Guadalupe Nuevo, Guadalupe Viejo and Pinagsamahan. This district is currently served by Rep. Luis Jose Campos. The transfer means only two barangays will be left under that district with a cumulative population of just over 33,000 as of May 2020, which would be the lowest after Batanes's lone district. The fate of the district remains to be seen.
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
         That, in turn, makes the second congressional district of Makati the second smallest in terms of population, next only to the lone congressional district of Batanes.
        </div>
      </div>

      <div class="row justify-content-md-center mt-4">
        <div class="col-md-7">
          <p class="h4">
            Makati second district is second smallest in population with barangay transfer
          </p>
          <p>
           Legislative districts in the Philippines as of May 2020
          </p>
        </div>
      </div>

<!-- Generated by ai2html v0.117.6 - 2024-01-29 18:56 -->
<!-- ai file: legislative district.ai -->
<style media="screen,print">
	#g-legislative-district-box ,
	#g-legislative-district-box .g-artboard {
		margin:0 auto;
	}
	#g-legislative-district-box p {
		margin:0;
	}
	#g-legislative-district-box .g-aiAbs {
		position:absolute;
	}
	#g-legislative-district-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-legislative-district-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-legislative-district-box .g-aiPointText p { white-space: nowrap; }
	#g-legislative-district-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-legislative-district-Artboard_1 p {
		font-weight:300;
		line-height:17px;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-legislative-district-Artboard_1 .g-pstyle0 {
		text-align:center;
	}
	#g-legislative-district-Artboard_1 .g-pstyle1 {
		line-height:16px;
		height:16px;
		font-size:13px;
		text-align:right;
	}
	#g-legislative-district-Artboard_1 .g-pstyle2 {
		color:rgb(51,51,51);
	}
	#g-legislative-district-Artboard_1 .g-pstyle3 {
		text-align:right;
	}
	#g-legislative-district-Artboard_1 .g-cstyle0 {
		font-weight:700;
	}

</style>

<div id="g-legislative-district-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-legislative-district-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 650px" data-aspect-ratio="1.231" data-min-width="0">
<div style="padding: 0 0 81.25% 0;"></div>
		<img id="g-legislative-district-Artboard_1-img" class="g-legislative-district-Artboard_1-img g-aiImg" alt="" src="legislative-district-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:0.7692%;left:70.5578%;width:28.875%;">
			<p>Population of Makati&rsquo;s second district dropped to <span class="g-cstyle0">38,143</span> after the transfer of barangays to Taguig, lowest after Batanes.</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:1.3846%;left:8.7013%;margin-left:-9.125%;width:18.25%;">
			<p class="g-pstyle0">One city/province</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:6%;left:12.0501%;width:19.25%;">
			<p>Circle size represents population</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.1265%;margin-top:-8.8px;right:70.4442%;width:49px;">
			<p class="g-pstyle1">Iloilo</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:16.9231%;left:8.3818%;margin-left:-7.4375%;width:14.875%;">
			<p class="g-pstyle0">One legislative district</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:27.0769%;left:33.6393%;width:16%;">
			<p class="g-pstyle2">Cavite has the most number of legislative districts.</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs" style="top:38.3077%;left:69.4822%;width:4.25%;">
			<p class="g-pstyle2">Sulu</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs" style="top:48.4615%;left:44.6962%;width:4.25%;">
			<p class="g-pstyle2">Rizal</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs" style="top:56.6154%;left:57.6879%;width:8.5%;">
			<p class="g-pstyle2">Cebu City</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs" style="top:70.1538%;right:81.6218%;width:5.875%;">
			<p class="g-pstyle3">Manila</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs" style="top:70.6154%;left:40.1423%;width:8.75%;">
			<p class="g-pstyle2">Davao City</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs" style="top:85.5385%;left:79.4618%;width:18.75%;">
			<p>The 10 barangays are home to 336,873 people. It&rsquo;s unclear if it will form a district or join one in Taguig.</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs" style="top:90.3077%;right:62.7069%;width:20%;">
			<p class="g-pstyle3">Batanes is the smallest legislative district with <span class="g-cstyle0">18,831 people</span>.</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-01-29 18:56 -->

</div>
</div>

<div class="row justify-content-md-center mt-3">
  <div class="col-md-7">
    <p class="caption">
      Note: Data as of May 2020.<br />Source: Philippine Statistics Authority
    </p>
  </div>
</div>


      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
			The geographical change also has bearing on public funds. By law, 20% of national government revenues are shared with the barangays, which count that as part of their income. These revenues, in turn, go toward financing public projects such as infrastructure and providing social services to their residents.
        </div>
      </div>

      <div class="row justify-content-md-center mt-4">
        <div class="col-md-7">
          <p class="h4">
            Ten barangays transferred from Makati to Taguig are vote-rich areas
          </p>
          <p>
           Share of registered voters in Makati and Taguig after the Supreme Court decision
          </p>
        </div>
      </div>

<!-- Generated by ai2html v0.117.6 - 2024-01-28 23:15 -->
<!-- ai file: voters1.ai -->
<style media="screen,print">
	#g-voters1-box ,
	#g-voters1-box .g-artboard {
		margin:0 auto;
	}
	#g-voters1-box p {
		margin:0;
	}
	#g-voters1-box .g-aiAbs {
		position:absolute;
	}
	#g-voters1-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-voters1-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-voters1-box .g-aiPointText p { white-space: nowrap; }
	#g-voters1-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-voters1-Artboard_1 p {
		font-weight:300;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-voters1-Artboard_1 .g-pstyle0 {
		height:17px;
	}
	#g-voters1-Artboard_1 .g-pstyle1 {
		font-weight:700;
		height:17px;
	}
	#g-voters1-Artboard_1 .g-pstyle2 {
		font-weight:400;
		height:17px;
	}
	#g-voters1-Artboard_1 .g-pstyle3 {
		height:17px;
		text-align:right;
		color:rgb(102,102,102);
	}

</style>

<div id="g-voters1-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-voters1-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 130px" data-aspect-ratio="6.163" data-min-width="0">
<div style="padding: 0 0 16.2246% 0;"></div>
		<img id="g-voters1-Artboard_1-img" class="g-voters1-Artboard_1-img g-aiImg" alt="" src="voters1-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:8.0011%;margin-top:-9.4px;left:2.086%;width:181px;">
			<p class="g-pstyle0">Voters from 10 barangays</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:8.0011%;margin-top:-9.4px;left:27.7691%;width:188px;">
			<p class="g-pstyle0">Other voters from each city</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:32.655%;margin-top:-9.4px;left:6.4256%;width:162px;">
			<p class="g-pstyle0">0% of registered voters</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:32.655%;margin-top:-9.4px;left:51.6156%;width:48px;">
			<p class="g-pstyle0">50%</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:32.655%;margin-top:-9.4px;left:95.3256%;width:56px;">
			<p class="g-pstyle0">100%</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:52.6862%;margin-top:-9.4px;left:7.3943%;width:48px;">
			<p class="g-pstyle1">45%</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:52.6862%;margin-top:-9.4px;left:0.1251%;width:65px;">
			<p class="g-pstyle2">Makati</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:52.6862%;margin-top:-9.4px;right:0.4449%;width:48px;">
			<p class="g-pstyle3">55%</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:76.5697%;margin-top:-9.4px;left:7.3943%;width:48px;">
			<p class="g-pstyle1">31%</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:76.5697%;margin-top:-9.4px;left:0.1251%;width:64px;">
			<p class="g-pstyle2">Taguig</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:76.5697%;margin-top:-9.4px;right:0.3016%;width:48px;">
			<p class="g-pstyle3">69%</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-01-28 23:15 -->

        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-md-7">
          <p class="caption">
            Note: Voters' registration data as of October 2023 barangay elections.<br />Source: Commission on Elections
          </p>
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
          However, it is difficult to draw conclusions from these numbers, which also do not reflect efficiency in disposing of cases. Case
          backlogs are an enduring problem in the broader judiciary, and the
          Supreme Court has made efforts to
          <a
            href="https://cruzmarcelo.com/internal-rules-of-the-supreme-court-amended/"
            target="_blank"
            >speed up the resolution</a
          >
          of cases, both within its own backyard and in lower courts where it
          exercises administrative powers.
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
          By tenure, the longest sitting justice to date is Senior Associate
          Justice Marvic Leonen, who was appointed by the late president Benigno
          Aquino III, in November 2012. That makes Leonen the
          <em>ponente</em> of over 800 decisions in court for the past decade,
          the most among sitting justices, according to court data.
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
          Controlling for the number of months they have occupied their chambers
          so far, Leonen places third behind Associate Justices Henri Jean Paul
          Inting and Ramon Paul Hernando on the average number of penned
          decisions promulgated every month, our analysis showed.
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
          On average, the justices wrote about four decisions a month, data showed.
        </div>
      </div>

      <div class="row justify-content-md-center mt-4">
        <div class="col-md-7">
          <p class="h4">
            More households are settled in previously contested barangays
          </p>
          <p>
            Household density (household per hectare)
          </p>
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-md-7">
        

<!-- Generated by ai2html v0.117.6 - 2024-01-29 11:37 -->
<!-- ai file: households.ai -->
<style media="screen,print">
	#g-households-box ,
	#g-households-box .g-artboard {
		margin:0 auto;
	}
	#g-households-box p {
		margin:0;
	}
	#g-households-box .g-aiAbs {
		position:absolute;
	}
	#g-households-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-households-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-households-box .g-aiPointText p { white-space: nowrap; }
	#g-households-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-households-Artboard_1 p {
		font-weight:700;
		line-height:18px;
		opacity:1;
		letter-spacing:0em;
		font-size:15px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-households-Artboard_1 .g-pstyle0 {
		font-weight:400;
		text-align:center;
	}
	#g-households-Artboard_1 .g-pstyle1 {
		font-weight:400;
		text-align:right;
	}
	#g-households-Artboard_1 .g-pstyle2 {
		font-weight:400;
	}
	#g-households-Artboard_1 .g-pstyle3 {
		color:rgb(102,102,102);
	}
	#g-households-Artboard_1 .g-pstyle4 {
		font-weight:300;
		color:rgb(102,102,102);
	}
	#g-households-Artboard_1 .g-pstyle5 {
		opacity:0.5;
		letter-spacing:0.2em;
		text-align:center;
		color:rgb(102,102,102);
	}
	#g-households-Artboard_1 .g-pstyle6 {
		font-weight:300;
		line-height:16px;
		font-size:13px;
	}
	#g-households-Artboard_1 .g-pstyle7 {
		font-weight:300;
		line-height:16px;
		font-size:13px;
		color:rgb(112,112,112);
	}
	#g-households-Artboard_1 .g-pstyle8 {
		opacity:0.5;
		letter-spacing:0.2em;
		text-align:center;
	}

</style>

<div id="g-households-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-households-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 659px" data-aspect-ratio="1.214" data-min-width="0">
<div style="padding: 0 0 82.3575% 0;"></div>
		<img id="g-households-Artboard_1-img" class="g-households-Artboard_1-img g-aiImg" alt="" src="households-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:3.7944%;left:17.2596%;margin-left:-10.75%;width:21.5%;">
			<p class="g-pstyle0">Household per hectare</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:7.1335%;right:93.6225%;width:5%;">
			<p class="g-pstyle1">Less</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:7.1335%;left:28.1398%;width:5%;">
			<p class="g-pstyle2">More</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:9.2584%;left:67.9599%;width:24.625%;">
			<p>Declared Taguig barangays by the Supreme Court</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:30.0519%;left:66.5312%;width:7%;">
			<p class="g-pstyle3">Cembo</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:37.0337%;left:34.106%;width:6.375%;">
			<p class="g-pstyle4">Bel-Air</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs" style="top:43.4083%;left:22.6248%;width:4.875%;">
			<p class="g-pstyle4">Pio del Pilar</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs" style="top:47.3545%;left:76.5315%;margin-left:-4.75%;width:9.5%;">
			<p class="g-pstyle5">TAGUIG</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs" style="top:48.2652%;left:41.0667%;margin-left:-4.75%;width:9.5%;">
			<p class="g-pstyle5">MAKATI</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs" style="top:57.2201%;left:49.8552%;width:10.5%;">
			<p class="g-pstyle4">Forbes Park</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs" style="top:59.345%;left:74.3949%;width:6.5%;">
			<p class="g-pstyle3">Pembo</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs" style="top:64.3536%;left:2.1015%;width:10.375%;">
			<p class="g-pstyle6">Metro Manila</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs" style="top:66.4785%;left:37.0947%;width:10.5%;">
			<p class="g-pstyle4">Dasmarinas</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs" style="top:69.6658%;left:80.0674%;width:4.375%;">
			<p>Rizal</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs" style="top:76.6476%;left:7.1866%;width:6.375%;">
			<p class="g-pstyle7">Area</p>
			<p class="g-pstyle7">of detail</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs" style="top:86.9684%;left:80.4845%;margin-left:-11.375%;width:22.75%;">
			<p class="g-pstyle8">REST OF TAGUIG</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-01-29 11:37 -->

        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-md-7">
          <p class="caption">
            Note: Household data as of May 2020. Voters' registration data as of October 2023. <br />Sources: Author's analysis of data from the Commission on Elections and Philippine Statistics Authority.
          </p>
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
          <p class="h6">Sources</p>
          <p>Commission on Elections, Philippine Statistics Authority, James Faeldon</p>
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-7">
          <em
            >This is a personal project by Prinz Magtulis. Views and opinions
            expressed here are of the author alone. This project, other
            information and the author's portfolio are available on his personal
            <a href="https://pmagtulis.github.io" target="_blank"
              >website</a
            >.</em
          >
        </div>
      </div>
    </div>

    <br />

    <!-- ai2html resizer script -->

    <script type="text/javascript">
      (function () {
        // only want one resizer on the page
        if (
          document.documentElement.className.indexOf('g-resizer-v3-init') > -1
        )
          return;
        document.documentElement.className += ' g-resizer-v3-init';
        // require IE9+
        if (!('querySelector' in document)) return;
        function resizer() {
          var elements = Array.prototype.slice.call(
              document.querySelectorAll('.g-artboard[data-min-width]')
            ),
            widthById = {};
          elements.forEach(function (el) {
            var parent = el.parentNode,
              width =
                widthById[parent.id] || parent.getBoundingClientRect().width,
              minwidth = el.getAttribute('data-min-width'),
              maxwidth = el.getAttribute('data-max-width');
            widthById[parent.id] = width;

            if (
              +minwidth <= width &&
              (+maxwidth >= width || maxwidth === null)
            ) {
              el.style.display = 'block';
            } else {
              el.style.display = 'none';
            }
          });
          try {
            if (window.parent && window.parent.$) {
              window.parent.$('body').trigger('resizedcontent', [window]);
            }
            if (window.require) {
              require(['foundation/main'], function () {
                require([
                  'shared/interactive/instances/app-communicator',
                ], function (AppCommunicator) {
                  AppCommunicator.triggerResize();
                });
              });
            }
          } catch (e) {
            console.log(e);
          }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));

        function throttle(func, wait) {
          // from underscore.js
          var _now =
              Date.now ||
              function () {
                return new Date().getTime();
              },
            context,
            args,
            result,
            timeout = null,
            previous = 0;
          var later = function () {
            previous = _now();
            timeout = null;
            result = func.apply(context, args);
            if (!timeout) context = args = null;
          };
          return function () {
            var now = _now(),
              remaining = wait - (now - previous);
            context = this;
            args = arguments;
            if (remaining <= 0 || remaining > wait) {
              if (timeout) {
                clearTimeout(timeout);
                timeout = null;
              }
              previous = now;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
            } else if (!timeout && options.trailing !== false) {
              timeout = setTimeout(later, remaining);
            }
            return result;
          };
        }
      })();
    </script>
  </body>
</html>
